deployments:
  - name: discovery-operator
    containers:
      - name: discovery-operator2
        Small:
          limits:
            cpu: 50m
            memory: 75Mi
          requests:
            cpu: 1m
            memory: 20Mi
        Medium:
          limits:
            cpu: 500m
            memory: 750Mi
          requests:
            cpu: 10m
            memory: 200Mi
        Large:
          limits:
            cpu: 50m
            memory: 75Mi
          requests:
            cpu: 1m
            memory: 20Mi
        ExtraLarge:
          limits:
            cpu: 500m
            memory: 750Mi
          requests:
            cpu: 10m
            memory: 200Mi